<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <body>
        <header>
        <ul class="navvbarr scrolled" id="navvbarr">
            <div class="logo"><h1>DN<span>K</span></h1></div>
            <div class="nav-options">
            <li class="navitem"><a href="#">What's New</a></li>
            <li class="navitem"><a href="#">Everything</a></li>
            <li class="navitem"><a href="#">Men</a></li>
            <li class="navitem"><a href="#">Women</a></li>
            <li class="navitem"><a href="#">Accessories</a></li>
            </div>
            <div class="nav-icons">
                <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"  aria-controls="offcanvasExample"><i class="bi bi-cart"></i></a>
                <a href="#"><i class='bi bi-shop'></i></a>
                <a href="login.html"><i class="bi bi-person-circle"></i></a>
                <a href="#"><i class='bi bi-list'></i></a>
            </div>
        </ul>
        <section class="cart">
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" id="cartItems">
    
            </div>
            <button class="btn btn-info rounded-0">check out <i class="bi bi-arrow-right"></i></button>
          </div>
        </section>
        <div class="hero-part">
            <h1>Raining Offers For <br>Hot Summer!</h1>
            <h5>25% Off On All Product</h5>
            <br>
            <br>
            <a href="#" class="hero-btn1">Shop Now</a>
            <a href="#" class="hero-btn2">Find More</a>
        </div>
        </header>

    <!-- Section 2 -->
    <section class="sec2">
      <div class="icon">
          <ul>
              <li><i class="bi bi-globe">LOGO</i></li>
              <li><i class="bi bi-wrench-adjustable-circle">LOGO</i></li>
              <li><i class="bi bi-slash-circle-fill">LOGO</i></li>
              <li><i class="bi bi-filter-square-fill">LOGO</i></li>
              <li><i class="bi bi-bank">LOGO</i></li>
          </ul>
          </div>
      </section>
    <div class="sec2im">
        <div class="sec2img hws1">
          <h1>20% Off On Tank Tops</h1>
          <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
          <button>SHOP NOW</button>
        </div>
        <div class="sec2img hws2">
          <h1>20% Off On Tank Tops</h1>
          <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
          <button>SHOP NOW</button>
        </div>
        <div class="sec2img hws3">
          <h1>20% Off On Tank Tops</h1>
          <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
          <button>SHOP NOW</button>
        </div>
    </div>

    <!-- Section 3 -->

      
      <section class="products" id="products">
        <div class="container">
  
          <div class="boxheading">
            <h1>FEATURED PRODUCTS</h1>
          </div>
          <div class="borderbtm"></div>

          <div class="products">
            <div class="row" id="productsRow">
  
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section4">
            <div>
                <h5>Limited time offer</h5>
                <h1>Special Edition</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ab reprehenderit<br>nulla tempore fugiat magnam eum.</p>
                <h3>Buy this t-shirt at 20% discount, use code OFF20</h3>
                <button>Shop Now</button>
            </div>
        </div>
    </section>
    <section class="Services">
      <div class="service-all">
        <div class="cardd">
          <img src="world-regular-24.png" class="cardd-img-top" alt="...">
          <div class="cardd-body">
            <h1>Worldwide Shipping</h1>
            <p class="cardd-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quaerat!</p>
          </div>
        </div>
        
        <div class="cardd">
          <img src="purchase-tag-solid-24.png" class="cardd-img-top" alt="...">
          <div class="cardd-body">                            
              <h1>Best Quality</h1>
            <p class="cardd-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, necessitatibus.</p>
          </div>
        </div>
  
        <div class="cardd">
          <img src="body-regular-24.png" class="cardd-img-top" alt="...">
          <div class="cardd-body">
              <h1>Best Offers</h1>
            <p class="cardd-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, saepe.</p>
          </div>
        </div>
  
        <div class="cardd">
          <img src="lock-solid-24.png" class="cardd-img-top" alt="...">
          <div class="cardd-body">
            <h1>Secure Payment</h1>
            <p class="cardd-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, blanditiis.</p>
          </div>
        </div>
      </div>
   </section>
   
      
        <footer>
          <div class="foot-panel1">
              <div class="foot-panel3"><div class="logo1"></div></div>
              <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEM, ON ALL BRANDS</h2>
             
          </div>
      
          <div class="foot-panel2">
      <ul class="h">
      <p><h3> DNK</h3></p>
      <a><h4>The best look anytime, anywhere</h4></a>
      </ul>
      <ul>
      <p> For Her</p>
      <a>Women Jeans</a>
      <a>Tops and shirts</a>
      <a>Women Jacket</a>
       <a>Heels and Flats</a>
       <a>Women Accessories</a>
      </ul>
      <ul>
      <p>For Him</p>
      <a>Mens Jeans</a>    
      <a>Men Shirt</a>
      <a>Men shoes</a>
      <a>Mens Accessories</a>
      <a>Men Jacket</a>
      </ul>
      <ul>
      <p>Subscribe</p>
      <input type="text" placeholder="Type Any Query"><br>
      <button class="buttonsearch">Search</button>
      </ul>
      </div>
      </div>
      </div>
      <div class="foot-panel4">
      <div class="copyright">
          Copyright © 2023 Brandstore. Powered by Brandstore.
      </div>
      <div class="iicons">
      <div class="icons123"><i class="bi bi-facebook"></i></div>
      <div class="icons123"><i class="bi bi-instagram"></i></div>
      <div class="icons123"><i class="bi bi-twitter"></i></div>
      <div class="icons123"><i class="bi bi-google"></i></i></div>
      <div class="icons123"><i class="bi bi-youtube"></i></div>
      </div>
      </div>
      </footer>
      <script src="./app.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
      
    </body>
    </html>
</body>
</html>