<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <body>
    <div class="container">
      <div class="header">
        <header>Login</header>
      </div>
      <div class="input-containner">
        
        <div class="input-feild">
          <label for="user">Username</label>
          <input type="text" name="username" id="user">
        </div>
  
        <div class="input-feild">
          <label for="pass">Password</label>
          <input type="password" name="password" id="pass">
        </div>
  
        <div class="input-feild">
          <input type="submit" class="submit" name="submit" id="login">
        </div>
        
      </div>
      <br>
    <div class="signup">
    <a href="signup.html">SignUp Instead</a>
    </div>
</div>
  <script src="login.js"></script>
</body>
</html>