<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <body>
    <div class="container">
      <div class="header">
        <header>Sign Up</header>
      </div>
      <div class="input-containner">
        
        <div class="input-feild">
          <label for="user">Username</label>
          <input type="text" name="username" id="user">
        </div>
  
        <div class="input-feild">
          <label for="pass">Password</label>
          <input type="password" name="password" id="pass">
        </div>
  
        <div class="input-feild">
          <input type="submit" class="submit" name="submit" id="login">
        </div>
  
      </div>
      <div class="login">
        <a href="login.html">Login Instead</a>
        </div>
    </div>
  <script src="signup.js"></script>
</body>
</html>